<!-- Header Font - Vanity Cre courtesy of Fred Cre ( http://fredcre.free.fr/ ) -->
<!-- Site by Peter Lewis, 3/8/2014 -->
<!doctype html>
<html>
   <head>
      <title>Peter Lewis</title>
      <style type='text/css'>

      #left-half,
      #right-half{
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0px;
      }

      #right-half{
        float: right;
        right: 0px;
      }

      #left-half{
        left: 0px;
        background: black;
      }

      #header{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        cursor: crosshair;
      }

      .album,
      .project{
        position: relative;
        top: 250px;
        width: 128px;
        height: 128px;
        top: 240px;
        margin-top: 10px;
        z-index = 1;
        border-style: dashed;
        border-width: 2px;
        border-color: gray;
      }

      .album{
        float: right;
        right: 5px;
        margin-right: 10px;
      }

      .project{
        float: left;
        left: 5px;
        margin-left: 10px;
      }

      </style>
      <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
      <link rel='icon'          href='favicon.ico' type='image/x-icon'>
  </head>
  <body>
       <div id='left-half'>
<!--       <a href='http://peterlewis.bandcamp.com/album/the-night-at-peters-mountain-shelter-gave-me-the-creeps'>
           <div class='album'><img src='img/pms.png' title='Mountain Shelter EP'></div></a> 
           <a href='http://peterlewis.bandcamp.com/album/the-sickness-ep'>
           <div class='album'><img src='img/sep.png' title='Sickness EP'></div></a> -->
           <a href='http://peterlewis.bandcamp.com/album/by-popular-supply'>
           <div class='album'><img src='img/bps.png' title='By Popular Supply'></div></a>
           <a href='http://peterlewis.bandcamp.com/album/change-grow'>
           <div class='album'><img src='img/cg.png' title='Change/Grow'></div></a>
           <a href='https://soundcloud.com/chicken-sink'>
           <div class='album'><img src='img/sc-icon.png' title='SoundCloud'></div></a>
       </div>

       <div id='right-half'>
           <a href='newtonshader.html'>
           <div class='project'><img src='img/nfa.png' title='Animated Newton Fractal'></div></a>
           <a href='newton2.html'>
           <div class='project'><img src='img/nfs.png' title='More Newton Fractals'></div></a>
           <a href='julia.html'>
           <div class='project'><img src='img/jl.png' title='Julia Viewer'></div></a>
           <a href='mandelbrot.html'>
           <div class='project'><img src='img/mb.png' title='Mandelbrot Viewer'></div></a>
           <a href='fracdraw.html'>
           <div class='project'><img src='img/fd.png' title='Fractal Canvas'></div></a>
           <a href='spirograph.html'>
           <div class='project'><img src='img/sg.png' title='Spirograph'></div></a>
           <a href='newton.html'>
           <div class='project'><img src='img/nf.png' title='Newton Fractals'></div></a>
           <a href='tenclock.html'>
           <div class='project'><img src='img/clock.png' title='Base 10 Clock'></div></a>
           <a href='http://thecodeabode.wordpress.com'>
           <div class='project'><img src='img/codeabode.png' title='The Code Abode'></div></a>
           <a href='http://github.com/peterlew'>
           <div class='project'><img src='img/git.png' title='GitHub'></div></a>
       </div>       

       <div id='header'><p style='text-align:center'><img src='img/header.png'></p></div>
 </body>
</html>
